## Process this file with automake to produce Makefile.in

AM_CFLAGS = -DSYSCONFDIR=\"$(sysconfdir)\" @MIDGARD_CFLAGS@

dist_sbin_SCRIPTS = midgard/setup/php/datagard

# Keep it here , sysconfdir generated by automake doesn't make sense at all
mgdconfdir=@MGD_ETC_PATH@

# FIXME , once we stabilize php files
nobase_dist_data_DATA = \
	midgard/setup/php/*.php \
	midgard/setup/php/*.inc \
	midgard/setup/php/midgard_setup_pear_packages \
	midgard/setup/php/midgard_setup_pear_templates \
	midgard/setup/xml/import/midgard_languages.xml

blobdir = @MGD_BLOB_DIR@
dist_blob_DATA = midgard/blobs/README.txt

man_MANS = man/datagard.1

EXTRA_DIST = \
	$(man_MANS) \
	dists/fedora/README \
	dists/fedora/selinux/targeted/midgard.fc \
	dists/fedora/selinux/targeted/midgard.if \
	dists/fedora/selinux/targeted/midgard.te
