Source: midgard-data
Section: web
Priority: optional
Maintainer: Piotr Pokora <piotrek.pokora@gmail.com>
Build-Depends: apache2-prefork-dev | apache2-dev, libmysqlclient15-dev | libmysqlclient16 | libmysqlclient-dev, libmidgard8.9-dev, mysql-client 
Standards-Version: 3.2.1

Package: midgard-data
Section: web
Architecture: NOTSET
Depends: php5-midgard (>=8.10.0), debconf, mysql-client-5.0 | mysql-client-5.1 | mysql-client, php-pear(>=5.2.0), rcs, bzip2, imagemagick, php5-cli
Replaces: repligard
Description: Midgard Content Management System 
 There are several package that, together, provide the Midgard Content
 Management System: libapache-mod-midgard, libmidgard, php4-midgard.
 .
 Midgard-data provides applications for Midgard CMS, and tools for 
 managing Midgard database and Apache's virtual hosts based on Midgard.
 .
 Midgard is an Open Source content management system based on Apache and
 MySQL.  The system uses PHP as its scripting language.  Midgard addresses the
 publishing challenge by providing tools that are based on content organization
 to create a content tree that's similar to a Yahoo style directory.  Layout
 is separated from content by a style system that enables HTML developers to
 focus on site design while writers focus on articles.

Package: midgard
Section: web
Architecture: all
Depends: midgard-data (>= ${source:Version}), libapache2-mod-midgard (>=8.10.0), mysql-server-5.0  | mysql-server-5.1 | mysql-server, php5-midgard, php5-memcache, solr-common | solr-tomcat5.5, php5-xcache
Replaces:
Description: Midgard Content Management System
 There are several package that, together, provide the Midgard Content
 Management System: libapache-mod-midgard, libmidgard, php4-midgard.
 .
 This is Midgard Framework meta package. 

Package: midgard-debian
Section: web
Architecture: all
Depends: midgard-data (>= ${source:Version}), libapache2-mod-midgard (>=8.10.0), mysql-server-5.0 | mysql-server-5.1 | mysql-server, php5-midgard, php5-memcache
Replaces:
Description: Midgard Content Management System
 This is Midgard Framework meta package optimized for debian. 

