midgard-data (1:8.10.0-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Fri, 19 Dec 2014 8:10:37 +0200

midgard-data (1:8.9.9.99-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 22 Jun 2010 10:31:24 +0200

midgard-data (1:8.9.9-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 21 Jun 2010 10:55:11 +0200

midgard-data (1:8.9.8) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 24 Mar 2010 19:00:45 +0200

midgard-data (1:8.9.7.99) unstable; urgency=low

  * Fixed 'midgard' and 'midgard-data' packages MySQL depndencies

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 06 Jan 2010 14:50:32 +0200

midgard-data (1:8.9.7) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 06 Jan 2010 13:24:19 +0200

midgard-data (1:8.9.6.99) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 21 Oct 2009 15:14:06 +0200

midgard-data (1:8.9.6) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 20 Oct 2009 09:04:53 +0200

midgard-data (1:8.9.5.99) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 28 Apr 2009 14:32:40 +0200

midgard-data (1:8.9.5) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Apr, 27 Apr 2009 12:32:27 +0200

midgard-data (1:8.9.4.99) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Fri, 13 mar 2009 11:46:14 +0200

midgard-data (1:8.9.4-2) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 12 mar 2009 13:28:03 +0200

midgard-data (1:8.9.4-1+RC1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 13 Jan 2009 09:53:52 +0200

midgard-data (1:8.9.3stable-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 12 Jan 2009 12:42:40 +0200

midgard-data (1:8.9.3RC3) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 30 Dec 2008 14:45:28 +0200

midgard-data (1:8.9.3RC2) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 18 Dec 2008 14:09:16 +0200

midgard-data (1:8.9.3RC) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 03 Dec 2008 15:23:04 +0200

midgard-data (1:8.9.2) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 20 Oct 2008 19:41:52 +0200

midgard-data (1:8.9.0) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 07 Oct 2008 16:29:41 +0200

midgard-data (1:8.9.0RC2) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 02 Oct 2008 15:16:29 +0200

midgard-data (1:8.9.0RC) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 29 Sep 2008 14:38:17 +0200

midgard-data (1:8.9.0beta2) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 02 Sep 2008 20:55:03 +0200

midgard-data (1:8.9.0beta1) unstable; urgency=low

  * New upstream
  * Enchanced for OBS builds

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 16 Jul 2008 17:31:21 +0200
